// $ANTLR 2.7.7 (2006-11-01): parser.g -> DecafParserTokenTypes.txt$
DecafParser    // output token vocab name
TK_true="true"=4
TK_false="false"=5
TK_boolean="boolean"=6
TK_break="break"=7
TK_callout="callout"=8
TK_class="class"=9
TK_continue="continue"=10
TK_else="else"=11
TK_for="for"=12
TK_if="if"=13
TK_int="int"=14
TK_return="return"=15
TK_void="void"=16
TK_while="while"=17
TK_Program="Program"=18
LCURLY("{")=19
RCURLY("}")=20
LSQUARE=21
RSQUARE=22
LPAREN=23
RPAREN=24
WS_=25
SL_COMMENT=26
ML_COMMENT=27
NOT=28
MINUS=29
MUL=30
DIV=31
MOD=32
PLUS=33
LT=34
GT=35
LEQ=36
GEQ=37
EQ=38
NEQ=39
AND=40
OR=41
ASSIGN=42
INC_ASSIGN=43
DEC_ASSIGN=44
COMMA=45
SEMI=46
ID=47
DEC_LITERAL=48
HEX_LITERAL=49
BIN_LITERAL=50
ALPHA_NUM=51
ALPHA=52
DIGIT=53
HEX_DIGIT=54
BIN_DIGIT=55
CHAR=56
STRING=57
ESC=58
CHARLIT=59
BLOCK=60
BLOCK_LINE=61
VAR_DECL=62
METHOD=63
FIELD=64
ARRAY=65
FN_CALL=66
FOR_INIT=67
PARAM=68
