// $ANTLR 2.7.7 (2006-11-01): scanner.g -> DecafScannerTokenTypes.txt$
DecafScanner    // output token vocab name
TK_true="true"=4
TK_false="false"=5
TK_boolean="boolean"=6
TK_break="break"=7
TK_callout="callout"=8
TK_class="class"=9
TK_continue="continue"=10
TK_else="else"=11
TK_for="for"=12
TK_if="if"=13
TK_int="int"=14
TK_return="return"=15
TK_void="void"=16
TK_while="while"=17
TK_Program="Program"=18
LCURLY("{")=19
RCURLY("}")=20
LSQUARE=21
RSQUARE=22
LPAREN=23
RPAREN=24
WS_=25
SL_COMMENT=26
ML_COMMENT=27
NOT=28
MINUS=29
MUL=30
DIV=31
MOD=32
PLUS=33
LT=34
GT=35
LEQ=36
GEQ=37
EQ=38
NEQ=39
AND=40
OR=41
ASSIGN=42
INC_ASSIGN=43
DEC_ASSIGN=44
COMMA=45
SEMI=46
ID=47
INTLITERAL=48
DEC_LITERAL=49
HEX_LITERAL=50
BIN_LITERAL=51
ALPHA_NUM=52
ALPHA=53
DIGIT=54
HEX_DIGIT=55
BIN_DIGIT=56
CHAR=57
STRING=58
ESC=59
CHARLIT=60
